//
//  PPNeon-Prefix.pch
//  PPNeon
//
//  Created by silencedev on 16/4/10.
//  Copyright © 2016年 silencedev. All rights reserved.
//

#ifndef PPNeon_Prefix_pch
#define PPNeon_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

#import "PPNeon.h"

#endif

#endif /* PPNeon_Prefix_pch */
